{
  "name": "todolist-react19-jsonserver",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3001",
    "start": "concurrently -n SERVER,CLIENT -c blue,green \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "json-server": "^0.17.4",
    "vite": "^6.0.0"
  }
}